/**Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:

Input: "A"
Output: 1
Example 2:

Input: "AB"
Output: 28
Example 3:

Input: "ZY"
Output: 701
*/







/**Time Complexity : O(n)*/
class Solution {
    int res =0;
    public int titleToNumber(String s) {
    if(s.length() ==0){
        return 0;
    }
      for(int i =0; i<s.length()-1; i++){
          res = res + (s.charAt(i)- 'A' +1);
          res = res *26;
      }
      return res+(s.charAt(s.length()-1)- 'A'+1);
        
        
        
    }
}
