class MyStack {
    
   Queue<Integer> q1 = new LinkedList<>();
    Queue<Integer> q2 = new LinkedList<>();

    /** Initialize your data structure here. */
    public MyStack() {
        
    }
    
    /** Push element x onto stack. */
    public void push(int x) {
        while(!q2.isEmpty()){
            q1.add(q2.remove());
        }
        
        
        q1.add(x);
        
        
    }
    
    /** Removes the element on top of the stack and returns that element. */
    public int pop() {
         while(!q2.isEmpty()){
            q1.add(q2.remove());
        }
        
        while(q1.size()>1){
            q2.add(q1.remove());
            
        }
        return q1.remove();
        
    }
    
    /** Get the top element. */
    public int top() {
         while(!q2.isEmpty()){
            q1.add(q2.remove());
        }
         while(q1.size()>1){
            q2.add(q1.remove());
            
        }
        int q= q1.peek();
        q2.add(q1.remove());
        return q;
        
    }
    
    /** Returns whether the stack is empty. */
    public boolean empty() {
        if(q1.size() == 0 && q2.size()==0){
            return true;
        }
        return false;
        
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
