/**Given a non-negative index k where k ≤ 33, return the kth index row of the Pascal's triangle.

Note that the row index starts from 0.


Example:

Input: 3
Output: [1,3,3,1]*/






class Solution {  
    public List<Integer> getRow(int rowIndex) {
         List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(rowIndex<0){
            return new ArrayList<>();
        }
        
        for(int i=0; i<=rowIndex; i++){
            List<Integer> l = new ArrayList<>();
            
            l.add(1);
            
            for(int j=1; j<i; j++){
                l.add(res.get(i-1).get(j-1)+res.get(i-1).get(j));
            }
            
            if(i>0){
                l.add(1);
            }
            
            res.add(l);
        }
        return res.get(rowIndex);
        
    }
}
