Sol - 1---- O(1) space , O(mn) - time


class Solution {
    public void setZeroes(int[][] matrix) {
        
        boolean rowHasZero = false;
        boolean colHasZero = false;
        
        for(int i =0; i<matrix.length; i++){
            if(matrix[i][0]==0){
                colHasZero = true;
                break;
            }
        }
        
        for(int j =0; j<matrix[0].length; j++){
            if(matrix[0][j]==0){
                rowHasZero = true;
                break;
            }
        }
        
        
        for(int i=1; i<matrix.length; i++){
            for(int j = 1; j <matrix[0].length; j++){
                
            if(matrix[i][j]==0){
                matrix[i][0] = 0;
                matrix[0][j] = 0;
            }
        }
     }
        
        for(int i = 1; i<matrix.length; i++){
            if(matrix[i][0]==0){
                nullifyRow(matrix, i);
            }
        }
        
        for(int j = 1; j<matrix[0].length; j++){
            if(matrix[0][j]==0){
                nullifyCol(matrix, j);
            }
        }
        
        if(rowHasZero){
            for(int j = 0; j< matrix[0].length; j++){
                matrix[0][j] = 0;
            }
        }
        
        if(colHasZero){
            for(int i=0; i< matrix.length; i++){
                matrix[i][0] = 0;
            }
        }
        
        
    }
    
    public void nullifyRow(int[][] matrix, int row){
        for(int j=0; j< matrix[0].length; j++){
            matrix[row][j] = 0;
        }
    }
    
    public void nullifyCol(int[][] matrix, int col){
        for(int i=0; i< matrix.length; i++){
            matrix[i][col] = 0;
        }
    }
}




