public String urlify(char[] str, int truelength){
    int spaces = 0;
    for(int i =0; i<truelength; i++){
        if(str[i]== ' '){
            spaces++;
        }
    }
    
    int index = truelength + 2*spaces -1;
    
     if(truelength -1 == index){
        return Arrays.toString(str);
    }
    
    for(int i = truelength-1; i>=0; i++){
        if(str[i]== ' '){
            str[index]= '0';
            str[index-1] = '2';
            str[index-2] = '%';
            index = index-3;
        }else{
            str[index]= str[i];
            index = index-1;
        }
    }
    return new String(str).trim();
}
